{
  "name": "joneshshrestha.com",
  "version": "1.0.0",
  "description": "My personal website.",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist website"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joneshshrestha/joneshshrestha.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joneshshrestha/joneshshrestha.com/issues"
  },
  "homepage": "https://joneshshrestha.github.io/mywebsite",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
